# android-finances

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/controle/financas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/emerson/financas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/controle/financas/: MainActivity.kt
app/src/main/java/br/com/controle/financas/adapter/: EndlessRecyclerViewScrollListener.kt  ExpenseAdapter.kt  ExpenseDiffCallback.kt
app/src/main/java/br/com/controle/financas/business/: ExpenseBusiness.kt
app/src/main/java/br/com/controle/financas/data/model/: Expense.kt  ExpenseData.kt  LoggedUser.kt
app/src/main/java/br/com/controle/financas/data/repository/expense/: API.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/br/com/controle/financas/infrastructure/: RetrofitConfiguration.kt
app/src/main/java/br/com/controle/financas/ui/main/: ExpenseViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/controle/financas/ui/main/expense/: ExpenseActivity.kt
app/src/main/java/br/com/controle/financas/ui/main/expense/list/: ExpenseListFragment.kt  ExpenseViewModel.kt
app/src/main/java/br/com/controle/financas/ui/main/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/emerson/financas/: FinancasApp.kt
app/src/main/java/com/github/emerson/financas/adapter/: EndlessRecyclerViewScrollListener.kt  ExpenseAdapter.kt  ExpenseDiffCallback.kt  TransactionDiffCallback.kt
app/src/main/java/com/github/emerson/financas/business/: AuthBusiness.kt  ExpenseBusiness.kt  UserBusiness.kt
app/src/main/java/com/github/emerson/financas/data/entity/: ExpenseDataEntity.kt
app/src/main/java/com/github/emerson/financas/data/model/: BankAccountDTO.kt  CardDTO.kt  ClientDTO.kt  ExpenseData.kt  InstitutionDTO.kt  LoggedUser.kt  LoggedUserDTO.kt  TransactionDTO.kt
app/src/main/java/com/github/emerson/financas/data/model/resource/: Link.kt  ResourceBankAccountDTO.kt  ResourceCardDTO.kt  ResourceClientDTO.kt  ResourceInstitutionDTO.kt  ResourceTransactionDTO.kt  ResourcesResourceBankAccountDTO.kt  ResourcesResourceCardDTO.kt  ResourcesResourceClientDTO.kt  ResourcesResourceInstitutionDTO.kt  ResourcesResourceTransactionDTO.kt
app/src/main/java/com/github/emerson/financas/data/repository/expense/: API.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/github/emerson/financas/di/: ApplicationModule.kt
app/src/main/java/com/github/emerson/financas/infrastructure/: RetrofitConfiguration.kt  RoomDatabase.kt
app/src/main/java/com/github/emerson/financas/main/expense/: ExpenseActivity.kt
app/src/main/java/com/github/emerson/financas/main/expense/detail/: ExpenseDetailActivity.kt  ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/github/emerson/financas/main/expense/list/: ExpenseListActivity.kt  ExpenseListFragment.kt  ExpenseListViewModel.kt  ExpenseViewModel.kt
app/src/main/java/com/github/emerson/financas/main/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/emerson/financas/main/login/: FirebaseUIActivity.kt  LoginViewModel.kt
app/src/main/res/anim/: screen_exit_from_left.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_firebase_ui.xml  expense_activity.xml  expense_detail_fragment.xml  expense_list.xml  expense_list_fragment.xml  home_activity.xml  item_list_expense.xml  main_fragment.xml  welcome_card.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/br/com/controle/financas/: ExampleUnitTest.kt
app/src/test/java/com/github/emerson/financas/: ExampleUnitTest.kt
auth/: build.gradle  google-services.json
auth/src/androidTest/java/com/github/emerson/financas/debug/: AnonymousTest.java  BaseActivityIdlingResource.java  EmailPasswordTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/github/emerson/financas/debug/: EntryChoiceActivity.kt
auth/src/main/java/com/github/emerson/financas/debug/java/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GenericIdpActivity.java  GoogleSignInActivity.java  MultiFactorActivity.java  MultiFactorEnrollActivity.java  MultiFactorSignInActivity.java  MultiFactorUnenrollActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java
auth/src/main/java/com/github/emerson/financas/debug/kotlin/: AnonymousAuthActivity.kt  BaseActivity.kt  ChooserActivity.kt  CustomAuthActivity.kt  EmailPasswordActivity.kt  FacebookLoginActivity.kt  FirebaseUIActivity.kt  GenericIdpActivity.kt  GoogleSignInActivity.kt  MultiFactorActivity.kt  MultiFactorEnrollActivity.kt  MultiFactorSignInActivity.kt  MultiFactorUnenrollActivity.kt  PasswordlessActivity.kt  PhoneAuthActivity.kt  TokenBroadcastReceiver.kt
auth/src/main/res/layout/: activity_anonymous_auth.xml  activity_emailpassword.xml
gradle/wrapper/: gradle-wrapper.properties
internal/chooserx/: build.gradle
internal/chooserx/src/main/: AndroidManifest.xml
internal/chooserx/src/main/res/layout/: item_choice.xml
internal/lint/: build.gradle
