// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//configurations {
//    ktlint
//}
//
//dependencies {
//    ktlint "com.github.shyiko:ktlint:0.31.0"
//}
//
//task("ktlint", type: JavaExec, group: "verification") {
//    def outputDir = "${project.buildDir}/reports/ktlint/"
//    def inputFiles = project.fileTree(dir: "src", include: "**/*.kt")
//    def outputFile = "${outputDir}ktlint-checkstyle-report.xml"
//
//     See:
//     https://medium.com/@vanniktech/making-your-gradle-tasks-incremental-7f26e4ef09c3
//    inputs.files(inputFiles)
//    outputs.dir(outputDir)
//
//    description = "Check Kotlin code style."
//    classpath = configurations.ktlint
//    main = "com.github.shyiko.ktlint.Main"
//    args = [
//            "--format",
//            "--android",
//            "--reporter=plain",
//            "--reporter=checkstyle,output=${outputFile}",
//            "**/*.kt",
//    ]
//}