apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.github.emerson.financas"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding = true

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.core:core-ktx:1.3.2'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.fragment:fragment-ktx:1.2.5'
            implementation 'androidx.multidex:multidex:2.0.1'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

            // Material design
            implementation "com.google.android.material:material:$rootProject.materialVersion"

            // Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

            // Firebase Authentication (Java)
            implementation 'com.google.firebase:firebase-analytics:17.6.0'
            implementation 'com.google.firebase:firebase-auth:19.4.0'

            // Firebase Authentication (Kotlin)
            implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

            // Google Sign In SDK (only required for Google Sign In)
            implementation 'com.google.android.gms:play-services-auth:18.1.0'

            // Performance Monitoring library
            implementation 'com.google.firebase:firebase-perf:19.0.9'

            implementation platform('com.google.firebase:firebase-bom:25.12.0')
            // Crashlytics and Analytics libraries
            implementation 'com.google.firebase:firebase-crashlytics-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'

            // Firebase UI
            // Used in FirebaseUIActivity.
            implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

            // Facebook Android SDK (only required for Facebook Login)
            // Used in FacebookLoginActivity.
            implementation 'com.facebook.android:facebook-login:7.1.0'
            implementation 'androidx.browser:browser:1.2.0'

            // Retrofit 2
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

            // ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
            // Lifecycles only (without ViewModel or LiveData)
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.archLifecycleVersion"
            implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"

            // Annotation processor
            kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"

            // optional - helpers for implementing LifecycleOwner in a Service
            implementation "androidx.lifecycle:lifecycle-service:$rootProject.archLifecycleVersion"

            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            implementation "androidx.lifecycle:lifecycle-process:$rootProject.archLifecycleVersion"

            // LiveData
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"
            // optional - ReactiveStreams support for LiveData
            implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.archLifecycleVersion"

            // optional - Test helpers for LiveData
            testImplementation "androidx.arch.core:core-testing:$rootProject.archVersion"

            // Koin AndroidX Scope feature
            implementation "org.koin:koin-androidx-scope:$rootProject.koinVersion"

            // Koin AndroidX ViewModel feature
            implementation "org.koin:koin-androidx-viewmodel:$rootProject.koinVersion"

            // Koin AndroidX Fragment Factory
            implementation "org.koin:koin-androidx-fragment:$rootProject.koinVersion"
            testImplementation "org.koin:koin-test:2.0.1"

            // Room components
            implementation "androidx.room:room-runtime:$rootProject.roomVersion"
            kapt "androidx.room:room-compiler:$rootProject.roomVersion"
            implementation "androidx.room:room-ktx:$rootProject.roomVersion"
            androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

            testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoVersion"
            testImplementation "junit:junit:$rootProject.junitVersion"
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
            androidTestImplementation 'androidx.test:rules:1.3.0'
            androidTestImplementation 'androidx.test:runner:1.3.0'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
