apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.github.emerson.financas"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dependencies {
            def lifecycle_version = "2.2.0"
            def arch_version = "2.1.0"

            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'androidx.core:core-ktx:1.6.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.fragment:fragment-ktx:1.3.6'
            implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
            implementation 'androidx.multidex:multidex:2.0.1'
            implementation 'androidx.recyclerview:recyclerview:1.2.1'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"

            // Firebase Authentication (Java)
            implementation 'com.google.firebase:firebase-analytics:19.0.0'
            implementation 'com.google.firebase:firebase-auth:21.0.1'

            // Firebase Authentication (Kotlin)
            implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

            // Google Sign In SDK (only required for Google Sign In)
            implementation 'com.google.android.gms:play-services-auth:19.2.0'

            // Firebase UI
            // Used in FirebaseUIActivity.
            implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

            // Facebook Android SDK (only required for Facebook Login)
            // Used in FacebookLoginActivity.
            implementation 'com.facebook.android:facebook-login:11.1.1'
            implementation 'androidx.browser:browser:1.3.0'

            implementation 'com.google.android.material:material:1.4.0'
            implementation 'com.google.code.gson:gson:2.8.8'
            implementation 'com.google.firebase:firebase-auth:21.0.1'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            androidTestImplementation 'androidx.test:rules:1.4.0'
            androidTestImplementation 'androidx.test:runner:1.4.0'

            // ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            // LiveData
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
            // Lifecycles only (without ViewModel or LiveData)
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

            // Saved state module for ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

            // Annotation processor
            // kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

            // optional - helpers for implementing LifecycleOwner in a Service
            implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

            // optional - ReactiveStreams support for LiveData
            implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

            // optional - Test helpers for LiveData
            testImplementation "androidx.arch.core:core-testing:$arch_version"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'