<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_resume"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/label2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/label2"
            app:layout_constraintEnd_toStartOf="@+id/label2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/content2"
            app:layout_constraintEnd_toEndOf="@+id/label1"
            app:layout_constraintStart_toStartOf="@+id/label1"
            app:layout_constraintTop_toTopOf="@+id/content2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/content2"
            app:layout_constraintEnd_toStartOf="@+id/label3"
            app:layout_constraintStart_toEndOf="@+id/label1"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/label2"
            app:layout_constraintStart_toStartOf="@+id/label2"
            app:layout_constraintTop_toBottomOf="@+id/label2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/label2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label2"
            app:layout_constraintTop_toTopOf="@+id/label2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/content2"
            app:layout_constraintEnd_toEndOf="@+id/label3"
            app:layout_constraintStart_toStartOf="@+id/label3"
            app:layout_constraintTop_toTopOf="@+id/content2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
